== docker stats ==
CONTAINER ID   NAME       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
e82f6411965b   fd_api     0.00%     9.566MiB / 1GiB       0.93%     37.6MB / 388MB    623kB / 0B        17
0a5529086ba6   fd_tei     0.39%     1.713GiB / 47.05GiB   3.64%     60.9kB / 1.17MB   1.87GB / 0B       45
a95180a2e80b   fd_redis   2.42%     6.148MiB / 2GiB       0.30%     110kB / 15.4kB    2.97MB / 57.3kB   6

== api log highlights ==
fd_api  | {"time":"2026-05-19T08:22:42.728254902Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.729456403Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.730743103Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.731061671Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.731584875Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.731851465Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.731900058Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.73666881Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.738030132Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.739565284Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.73966283Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.741318624Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.741807096Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.741826536Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.744317261Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.746346915Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.748272193Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.750558121Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.751899122Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.752395066Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.752417129Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.75560444Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.75569109Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.755765221Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.757207243Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.757795164Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.762218379Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.763141484Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.763343256Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.763410407Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.764375043Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.76593275Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.766174412Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.766534362Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.767362824Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.767632218Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.769955733Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.771892548Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.772448011Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.778570293Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.779530363Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.780254558Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.785686476Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.786027187Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.786120967Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.786145324Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.787002219Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.789428988Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.790285112Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.790441737Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.791472473Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.791478252Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.792055037Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.792141847Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.795494755Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.795560664Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.796581806Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.798775136Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.801285701Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.801359592Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.802015986Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.806948153Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.809891718Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.80993339Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.809898628Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.810261212Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.810347201Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.810564266Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.813304857Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.81462743Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.816097395Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.816607761Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.817932968Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.818189021Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.819760839Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.824479676Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.830021498Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.831144342Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.831584652Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.833041487Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.833235388Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.835896088Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.836917611Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.837991841Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.839269488Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.841813433Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.841932442Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.84483866Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.844840012Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.848976046Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.850171278Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.850181703Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.852355995Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.853688994Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.854891948Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.855208022Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.855634702Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.855850235Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.855944196Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.856011797Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.856157236Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.8568804Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.856922503Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.860677865Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.861842172Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.866172657Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.868419656Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.870927377Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.870991473Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.87113648Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.871164934Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.871657262Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.876711222Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.878688608Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.880091221Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.880891831Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.884807575Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.884808676Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.884812752Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.886095516Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.886466894Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.886551691Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.888431449Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.890214113Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.893124388Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.894051729Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.896845619Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.897596825Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.898904537Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.899710265Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.899866429Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.901007981Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.902217876Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.904434561Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.904454831Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.905163604Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.907180088Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.91002185Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.910020448Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.910396752Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.911547359Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.911660508Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.915179686Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.92083027Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.921484993Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.922799213Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.927098091Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.9282513Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.929102988Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.929787985Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.930338551Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.930892261Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.932213763Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.932748124Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.934256988Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.935257117Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.935570647Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.937629736Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.938951758Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.939126922Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.939816425Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.940143336Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.942714532Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.944254532Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.948038106Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.952626207Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.952752336Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.953157664Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.955293317Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.955400938Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.955420368Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.955455871Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.955566567Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.962437892Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.964483781Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.964778363Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.966872614Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.967400315Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.968725592Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.970750099Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.971654184Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.971889057Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.973309427Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.973336538Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.974729317Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.977492431Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.978134383Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.979764048Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.979810908Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.981094453Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.982059901Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.982736175Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.983950836Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.983966089Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.984291647Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.984447963Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.987332148Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.98892713Z","level":"INFO","msg":"embeddings generated","count":1}
fd_api  | {"time":"2026-05-19T08:22:42.996750954Z","level":"INFO","msg":"cache miss, calling TEI","text_len":8}
fd_api  | {"time":"2026-05-19T08:22:43.11343911Z","level":"INFO","msg":"embeddings generated","count":1}

== tei recent timing/error highlights ==
fd_tei  | [2m2026-05-14T11:41:16.520818Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"82.002161ms" [3mtokenization_time[0m[2m=[0m"240.761µs" [3mqueue_time[0m[2m=[0m"474.361µs" [3minference_time[0m[2m=[0m"81.200789ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:16.605194Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"78.805399ms" [3mtokenization_time[0m[2m=[0m"456.013µs" [3mqueue_time[0m[2m=[0m"200.92µs" [3minference_time[0m[2m=[0m"78.041234ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:16.687490Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"76.968785ms" [3mtokenization_time[0m[2m=[0m"483.525µs" [3mqueue_time[0m[2m=[0m"237.256µs" [3minference_time[0m[2m=[0m"76.137208ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:16.774858Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"82.14199ms" [3mtokenization_time[0m[2m=[0m"336.345µs" [3mqueue_time[0m[2m=[0m"574.221µs" [3minference_time[0m[2m=[0m"81.132497ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:16.851726Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.558515ms" [3mtokenization_time[0m[2m=[0m"208.893µs" [3mqueue_time[0m[2m=[0m"400.231µs" [3minference_time[0m[2m=[0m"70.847287ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:16.936357Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"79.768733ms" [3mtokenization_time[0m[2m=[0m"327.551µs" [3mqueue_time[0m[2m=[0m"216.646µs" [3minference_time[0m[2m=[0m"79.108122ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.013132Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"72.434387ms" [3mtokenization_time[0m[2m=[0m"154.682µs" [3mqueue_time[0m[2m=[0m"197.477µs" [3minference_time[0m[2m=[0m"71.981748ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.088769Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.244543ms" [3mtokenization_time[0m[2m=[0m"206.069µs" [3mqueue_time[0m[2m=[0m"209.113µs" [3minference_time[0m[2m=[0m"70.732456ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.170559Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"76.946512ms" [3mtokenization_time[0m[2m=[0m"822.273µs" [3mqueue_time[0m[2m=[0m"226.53µs" [3minference_time[0m[2m=[0m"75.802947ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.247077Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"72.002048ms" [3mtokenization_time[0m[2m=[0m"357.837µs" [3mqueue_time[0m[2m=[0m"229.654µs" [3minference_time[0m[2m=[0m"71.319976ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.319250Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"67.560339ms" [3mtokenization_time[0m[2m=[0m"179.72µs" [3mqueue_time[0m[2m=[0m"215.053µs" [3minference_time[0m[2m=[0m"67.072207ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.435667Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"111.810913ms" [3mtokenization_time[0m[2m=[0m"182.334µs" [3mqueue_time[0m[2m=[0m"196.174µs" [3minference_time[0m[2m=[0m"111.337292ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.514130Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"73.749319ms" [3mtokenization_time[0m[2m=[0m"419.87µs" [3mqueue_time[0m[2m=[0m"201.081µs" [3minference_time[0m[2m=[0m"73.02944ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.687980Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"168.465281ms" [3mtokenization_time[0m[2m=[0m"1.268211ms" [3mqueue_time[0m[2m=[0m"570.095µs" [3minference_time[0m[2m=[0m"166.425252ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.788450Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"93.972428ms" [3mtokenization_time[0m[2m=[0m"346.389µs" [3mqueue_time[0m[2m=[0m"206.64µs" [3minference_time[0m[2m=[0m"93.315583ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.872992Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"77.894483ms" [3mtokenization_time[0m[2m=[0m"247.791µs" [3mqueue_time[0m[2m=[0m"246.54µs" [3minference_time[0m[2m=[0m"77.283717ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:17.953792Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"75.220083ms" [3mtokenization_time[0m[2m=[0m"395.954µs" [3mqueue_time[0m[2m=[0m"299.228µs" [3minference_time[0m[2m=[0m"74.45103ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.057115Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"99.005112ms" [3mtokenization_time[0m[2m=[0m"157.847µs" [3mqueue_time[0m[2m=[0m"172.458µs" [3minference_time[0m[2m=[0m"98.5896ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.143650Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"81.798867ms" [3mtokenization_time[0m[2m=[0m"206.239µs" [3mqueue_time[0m[2m=[0m"192.199µs" [3minference_time[0m[2m=[0m"81.282322ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.275605Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"127.501867ms" [3mtokenization_time[0m[2m=[0m"814.161µs" [3mqueue_time[0m[2m=[0m"269.534µs" [3minference_time[0m[2m=[0m"126.323911ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.422638Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"137.744793ms" [3mtokenization_time[0m[2m=[0m"432.839µs" [3mqueue_time[0m[2m=[0m"629.845µs" [3minference_time[0m[2m=[0m"136.561428ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.501773Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"74.6581ms" [3mtokenization_time[0m[2m=[0m"375.383µs" [3mqueue_time[0m[2m=[0m"281.622µs" [3minference_time[0m[2m=[0m"73.914025ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.581891Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"74.639294ms" [3mtokenization_time[0m[2m=[0m"384.146µs" [3mqueue_time[0m[2m=[0m"253.379µs" [3minference_time[0m[2m=[0m"73.904542ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.660252Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.953887ms" [3mtokenization_time[0m[2m=[0m"434.201µs" [3mqueue_time[0m[2m=[0m"231.578µs" [3minference_time[0m[2m=[0m"71.198153ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.737026Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"70.192026ms" [3mtokenization_time[0m[2m=[0m"240.311µs" [3mqueue_time[0m[2m=[0m"193.73µs" [3minference_time[0m[2m=[0m"69.664264ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.825313Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"82.177303ms" [3mtokenization_time[0m[2m=[0m"338.868µs" [3mqueue_time[0m[2m=[0m"300.76µs" [3minference_time[0m[2m=[0m"81.461341ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.911273Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"80.637105ms" [3mtokenization_time[0m[2m=[0m"192.609µs" [3mqueue_time[0m[2m=[0m"201.833µs" [3minference_time[0m[2m=[0m"80.176564ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:18.987635Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"70.42914ms" [3mtokenization_time[0m[2m=[0m"432.819µs" [3mqueue_time[0m[2m=[0m"203.234µs" [3minference_time[0m[2m=[0m"69.695531ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.089369Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"94.788872ms" [3mtokenization_time[0m[2m=[0m"175.914µs" [3mqueue_time[0m[2m=[0m"208.783µs" [3minference_time[0m[2m=[0m"94.323164ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.187660Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"91.64595ms" [3mtokenization_time[0m[2m=[0m"294.121µs" [3mqueue_time[0m[2m=[0m"228.673µs" [3minference_time[0m[2m=[0m"91.031889ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.295002Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"100.908917ms" [3mtokenization_time[0m[2m=[0m"442.373µs" [3mqueue_time[0m[2m=[0m"610.685µs" [3minference_time[0m[2m=[0m"99.780616ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.393597Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"91.684137ms" [3mtokenization_time[0m[2m=[0m"417.796µs" [3mqueue_time[0m[2m=[0m"253.25µs" [3minference_time[0m[2m=[0m"90.877978ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.495259Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"94.550424ms" [3mtokenization_time[0m[2m=[0m"283.255µs" [3mqueue_time[0m[2m=[0m"190.006µs" [3minference_time[0m[2m=[0m"94.006118ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.585685Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"84.318564ms" [3mtokenization_time[0m[2m=[0m"445.398µs" [3mqueue_time[0m[2m=[0m"217.376µs" [3minference_time[0m[2m=[0m"83.580988ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.673097Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"82.360338ms" [3mtokenization_time[0m[2m=[0m"429.874µs" [3mqueue_time[0m[2m=[0m"166.46µs" [3minference_time[0m[2m=[0m"81.69421ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.815384Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"138.305654ms" [3mtokenization_time[0m[2m=[0m"359.94µs" [3mqueue_time[0m[2m=[0m"142.803µs" [3minference_time[0m[2m=[0m"137.694869ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.909685Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"89.660422ms" [3mtokenization_time[0m[2m=[0m"168.663µs" [3mqueue_time[0m[2m=[0m"711.076µs" [3minference_time[0m[2m=[0m"88.714805ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:19.999227Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"85.241438ms" [3mtokenization_time[0m[2m=[0m"218.468µs" [3mqueue_time[0m[2m=[0m"569.273µs" [3minference_time[0m[2m=[0m"84.32905ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.081769Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"77.774063ms" [3mtokenization_time[0m[2m=[0m"463.766µs" [3mqueue_time[0m[2m=[0m"600.681µs" [3minference_time[0m[2m=[0m"76.641374ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.159981Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"74.21789ms" [3mtokenization_time[0m[2m=[0m"309.233µs" [3mqueue_time[0m[2m=[0m"149.985µs" [3minference_time[0m[2m=[0m"73.685372ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.281349Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"115.97168ms" [3mtokenization_time[0m[2m=[0m"246.049µs" [3mqueue_time[0m[2m=[0m"153.95µs" [3minference_time[0m[2m=[0m"115.499122ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.359975Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"73.596018ms" [3mtokenization_time[0m[2m=[0m"487.131µs" [3mqueue_time[0m[2m=[0m"183.115µs" [3minference_time[0m[2m=[0m"72.848517ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.465489Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"99.660576ms" [3mtokenization_time[0m[2m=[0m"490.465µs" [3mqueue_time[0m[2m=[0m"166.329µs" [3minference_time[0m[2m=[0m"98.932985ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.610395Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"140.13016ms" [3mtokenization_time[0m[2m=[0m"243.475µs" [3mqueue_time[0m[2m=[0m"149.074µs" [3minference_time[0m[2m=[0m"139.664581ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.727718Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"111.818404ms" [3mtokenization_time[0m[2m=[0m"428.572µs" [3mqueue_time[0m[2m=[0m"139.87µs" [3minference_time[0m[2m=[0m"111.170532ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.888928Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"156.679001ms" [3mtokenization_time[0m[2m=[0m"426.159µs" [3mqueue_time[0m[2m=[0m"166.81µs" [3minference_time[0m[2m=[0m"156.002196ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:20.977940Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"83.639456ms" [3mtokenization_time[0m[2m=[0m"751.947µs" [3mqueue_time[0m[2m=[0m"165.007µs" [3minference_time[0m[2m=[0m"82.643162ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.057822Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"74.651322ms" [3mtokenization_time[0m[2m=[0m"208.002µs" [3mqueue_time[0m[2m=[0m"158.127µs" [3minference_time[0m[2m=[0m"74.21714ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.159716Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"95.298806ms" [3mtokenization_time[0m[2m=[0m"394.081µs" [3mqueue_time[0m[2m=[0m"174.162µs" [3minference_time[0m[2m=[0m"94.658415ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.253021Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"88.634815ms" [3mtokenization_time[0m[2m=[0m"368.001µs" [3mqueue_time[0m[2m=[0m"137.626µs" [3minference_time[0m[2m=[0m"87.981706ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.346279Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"87.882677ms" [3mtokenization_time[0m[2m=[0m"381.12µs" [3mqueue_time[0m[2m=[0m"172.268µs" [3minference_time[0m[2m=[0m"87.25024ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.429323Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"78.173502ms" [3mtokenization_time[0m[2m=[0m"389.574µs" [3mqueue_time[0m[2m=[0m"172.528µs" [3minference_time[0m[2m=[0m"77.542996ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.519629Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"84.965794ms" [3mtokenization_time[0m[2m=[0m"609.733µs" [3mqueue_time[0m[2m=[0m"207.752µs" [3minference_time[0m[2m=[0m"84.062361ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.602085Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"76.561545ms" [3mtokenization_time[0m[2m=[0m"239.609µs" [3mqueue_time[0m[2m=[0m"165.938µs" [3minference_time[0m[2m=[0m"76.078911ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.677988Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.157703ms" [3mtokenization_time[0m[2m=[0m"205.669µs" [3mqueue_time[0m[2m=[0m"138.157µs" [3minference_time[0m[2m=[0m"70.713818ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.754343Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.398174ms" [3mtokenization_time[0m[2m=[0m"445.959µs" [3mqueue_time[0m[2m=[0m"121.032µs" [3minference_time[0m[2m=[0m"70.76917ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.831068Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.840857ms" [3mtokenization_time[0m[2m=[0m"386.68µs" [3mqueue_time[0m[2m=[0m"135.844µs" [3minference_time[0m[2m=[0m"71.240197ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.908435Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"72.468839ms" [3mtokenization_time[0m[2m=[0m"336.264µs" [3mqueue_time[0m[2m=[0m"146.72µs" [3minference_time[0m[2m=[0m"71.913967ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:21.984959Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.800657ms" [3mtokenization_time[0m[2m=[0m"168.683µs" [3mqueue_time[0m[2m=[0m"440.31µs" [3minference_time[0m[2m=[0m"71.13576ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:22.060455Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.21644ms" [3mtokenization_time[0m[2m=[0m"410.275µs" [3mqueue_time[0m[2m=[0m"120.57µs" [3minference_time[0m[2m=[0m"70.605776ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:22.142251Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"77.077147ms" [3mtokenization_time[0m[2m=[0m"186.69µs" [3mqueue_time[0m[2m=[0m"128.352µs" [3minference_time[0m[2m=[0m"76.697008ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:39.699348Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"83.274398ms" [3mtokenization_time[0m[2m=[0m"308.963µs" [3mqueue_time[0m[2m=[0m"833.159µs" [3minference_time[0m[2m=[0m"82.011165ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:41:47.507842Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"87.076409ms" [3mtokenization_time[0m[2m=[0m"298.818µs" [3mqueue_time[0m[2m=[0m"556.594µs" [3minference_time[0m[2m=[0m"86.121888ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:02.625667Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"75.304069ms" [3mtokenization_time[0m[2m=[0m"310.546µs" [3mqueue_time[0m[2m=[0m"839.238µs" [3minference_time[0m[2m=[0m"74.012913ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:02.706302Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"74.616859ms" [3mtokenization_time[0m[2m=[0m"328.863µs" [3mqueue_time[0m[2m=[0m"380.64µs" [3minference_time[0m[2m=[0m"73.788488ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:02.794764Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"82.587008ms" [3mtokenization_time[0m[2m=[0m"674.661µs" [3mqueue_time[0m[2m=[0m"390.686µs" [3minference_time[0m[2m=[0m"81.340038ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:02.867181Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"67.120832ms" [3mtokenization_time[0m[2m=[0m"515.894µs" [3mqueue_time[0m[2m=[0m"377.096µs" [3minference_time[0m[2m=[0m"66.107702ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:02.933588Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"60.762828ms" [3mtokenization_time[0m[2m=[0m"349.535µs" [3mqueue_time[0m[2m=[0m"494.962µs" [3minference_time[0m[2m=[0m"59.776219ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:02.994697Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"55.623083ms" [3mtokenization_time[0m[2m=[0m"428.873µs" [3mqueue_time[0m[2m=[0m"311.316µs" [3minference_time[0m[2m=[0m"54.791667ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:03.076341Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"72.966825ms" [3mtokenization_time[0m[2m=[0m"412.408µs" [3mqueue_time[0m[2m=[0m"654.551µs" [3minference_time[0m[2m=[0m"71.785705ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:03.143863Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"62.109938ms" [3mtokenization_time[0m[2m=[0m"871.076µs" [3mqueue_time[0m[2m=[0m"697.285µs" [3minference_time[0m[2m=[0m"60.407656ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:03.215007Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"66.169726ms" [3mtokenization_time[0m[2m=[0m"502.594µs" [3mqueue_time[0m[2m=[0m"314.952µs" [3minference_time[0m[2m=[0m"65.247022ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:03.346056Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"125.801468ms" [3mtokenization_time[0m[2m=[0m"589.794µs" [3mqueue_time[0m[2m=[0m"430.395µs" [3minference_time[0m[2m=[0m"124.603161ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:03.420083Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"67.739067ms" [3mtokenization_time[0m[2m=[0m"290.045µs" [3mqueue_time[0m[2m=[0m"233.781µs" [3minference_time[0m[2m=[0m"67.118827ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T11:42:03.495152Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"69.406697ms" [3mtokenization_time[0m[2m=[0m"407.591µs" [3mqueue_time[0m[2m=[0m"252.729µs" [3minference_time[0m[2m=[0m"68.641651ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T12:21:59.869666Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"79.842518ms" [3mtokenization_time[0m[2m=[0m"268.943µs" [3mqueue_time[0m[2m=[0m"943.505µs" [3minference_time[0m[2m=[0m"78.377831ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T12:22:05.884698Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"135.959354ms" [3mtokenization_time[0m[2m=[0m"208.633µs" [3mqueue_time[0m[2m=[0m"288.413µs" [3minference_time[0m[2m=[0m"135.341718ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T12:22:05.983179Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"77.717131ms" [3mtokenization_time[0m[2m=[0m"579.378µs" [3mqueue_time[0m[2m=[0m"148.182µs" [3minference_time[0m[2m=[0m"76.917272ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T12:22:34.558094Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"71.814172ms" [3mtokenization_time[0m[2m=[0m"279.059µs" [3mqueue_time[0m[2m=[0m"558.728µs" [3minference_time[0m[2m=[0m"70.70535ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T12:22:34.616779Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"57.047942ms" [3mtokenization_time[0m[2m=[0m"479.87µs" [3mqueue_time[0m[2m=[0m"403.184µs" [3minference_time[0m[2m=[0m"56.026252ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T12:22:34.672906Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"54.413183ms" [3mtokenization_time[0m[2m=[0m"468.693µs" [3mqueue_time[0m[2m=[0m"445.708µs" [3minference_time[0m[2m=[0m"53.39753ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:01:06.085015Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"75.950373ms" [3mtokenization_time[0m[2m=[0m"225.818µs" [3mqueue_time[0m[2m=[0m"672.257µs" [3minference_time[0m[2m=[0m"74.953009ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:01:06.175682Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"78.514596ms" [3mtokenization_time[0m[2m=[0m"430.185µs" [3mqueue_time[0m[2m=[0m"330.434µs" [3minference_time[0m[2m=[0m"77.642781ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:01:06.293519Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"80.302406ms" [3mtokenization_time[0m[2m=[0m"238.167µs" [3mqueue_time[0m[2m=[0m"268.111µs" [3minference_time[0m[2m=[0m"79.693745ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:01:06.608923Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"277.164435ms" [3mtokenization_time[0m[2m=[0m"1.109903ms" [3mqueue_time[0m[2m=[0m"659.808µs" [3minference_time[0m[2m=[0m"275.205851ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:01:07.043578Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"390.891574ms" [3mtokenization_time[0m[2m=[0m"1.660199ms" [3mqueue_time[0m[2m=[0m"1.556653ms" [3minference_time[0m[2m=[0m"387.53379ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:01:07.209741Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"119.072741ms" [3mtokenization_time[0m[2m=[0m"584.546µs" [3mqueue_time[0m[2m=[0m"1.285457ms" [3minference_time[0m[2m=[0m"117.031211ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:01:27.676227Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"80.461687ms" [3mtokenization_time[0m[2m=[0m"255.493µs" [3mqueue_time[0m[2m=[0m"682.082µs" [3minference_time[0m[2m=[0m"79.333977ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:02:00.316536Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"79.848791ms" [3mtokenization_time[0m[2m=[0m"553.27µs" [3mqueue_time[0m[2m=[0m"644.786µs" [3minference_time[0m[2m=[0m"78.568242ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:26:17.182930Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"78.519584ms" [3mtokenization_time[0m[2m=[0m"198.307µs" [3mqueue_time[0m[2m=[0m"561.442µs" [3minference_time[0m[2m=[0m"77.658322ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:26:22.502701Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"76.577321ms" [3mtokenization_time[0m[2m=[0m"330.275µs" [3mqueue_time[0m[2m=[0m"505.688µs" [3minference_time[0m[2m=[0m"75.544603ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:34:54.339426Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"74.263076ms" [3mtokenization_time[0m[2m=[0m"184.386µs" [3mqueue_time[0m[2m=[0m"426.099µs" [3minference_time[0m[2m=[0m"73.375935ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:35:35.604841Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"160.159459ms" [3mtokenization_time[0m[2m=[0m"169.534µs" [3mqueue_time[0m[2m=[0m"47.173322ms" [3minference_time[0m[2m=[0m"79.328993ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:35:42.483452Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"60.242396ms" [3mtokenization_time[0m[2m=[0m"195.934µs" [3mqueue_time[0m[2m=[0m"1.137827ms" [3minference_time[0m[2m=[0m"58.791639ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:35:49.222316Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"350.86984ms" [3mtokenization_time[0m[2m=[0m"258.341µs" [3mqueue_time[0m[2m=[0m"122.059026ms" [3minference_time[0m[2m=[0m"129.765208ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:45:44.712355Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"68.606858ms" [3mtokenization_time[0m[2m=[0m"239.079µs" [3mqueue_time[0m[2m=[0m"751.266µs" [3minference_time[0m[2m=[0m"67.490505ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:46:03.766341Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"91.419816ms" [3mtokenization_time[0m[2m=[0m"325.148µs" [3mqueue_time[0m[2m=[0m"933.93µs" [3minference_time[0m[2m=[0m"90.003663ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T13:53:25.557275Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"75.703676ms" [3mtokenization_time[0m[2m=[0m"212.008µs" [3mqueue_time[0m[2m=[0m"448.342µs" [3minference_time[0m[2m=[0m"74.917388ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T14:49:28.613760Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"95.389677ms" [3mtokenization_time[0m[2m=[0m"328.023µs" [3mqueue_time[0m[2m=[0m"491.968µs" [3minference_time[0m[2m=[0m"94.447974ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T14:50:29.865794Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"73.205377ms" [3mtokenization_time[0m[2m=[0m"115.393µs" [3mqueue_time[0m[2m=[0m"331.036µs" [3minference_time[0m[2m=[0m"72.52792ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-14T14:54:06.745661Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"87.905305ms" [3mtokenization_time[0m[2m=[0m"265.698µs" [3mqueue_time[0m[2m=[0m"477.105µs" [3minference_time[0m[2m=[0m"87.047379ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-15T03:12:19.427179Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.739410795s" [3mtokenization_time[0m[2m=[0m"7.09985ms" [3mqueue_time[0m[2m=[0m"1.513251ms" [3minference_time[0m[2m=[0m"1.729909742s"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-15T03:17:23.585940Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"174.465098ms" [3mtokenization_time[0m[2m=[0m"2.231799ms" [3mqueue_time[0m[2m=[0m"908.963µs" [3minference_time[0m[2m=[0m"170.909754ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-15T03:19:04.325056Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"145.069853ms" [3mtokenization_time[0m[2m=[0m"2.854111ms" [3mqueue_time[0m[2m=[0m"382.305µs" [3minference_time[0m[2m=[0m"141.711955ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-15T03:19:08.584446Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"88.319081ms" [3mtokenization_time[0m[2m=[0m"3.266941ms" [3mqueue_time[0m[2m=[0m"309.443µs" [3minference_time[0m[2m=[0m"84.594355ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-16T18:55:43.341058Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"2.281698365s" [3mtokenization_time[0m[2m=[0m"6.032297ms" [3mqueue_time[0m[2m=[0m"2.105687ms" [3minference_time[0m[2m=[0m"2.272188815s"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:00:31.344601Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"154.676215ms" [3mtokenization_time[0m[2m=[0m"901.242µs" [3mqueue_time[0m[2m=[0m"900.791µs" [3minference_time[0m[2m=[0m"152.451598ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:00:37.509219Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"82.319893ms" [3mtokenization_time[0m[2m=[0m"779.119µs" [3mqueue_time[0m[2m=[0m"378.488µs" [3minference_time[0m[2m=[0m"80.910618ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:07:03.222341Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.092575691s" [3mtokenization_time[0m[2m=[0m"6.898552ms" [3mqueue_time[0m[2m=[0m"531.583483ms" [3minference_time[0m[2m=[0m"234.071683ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:07:24.826305Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"851.164297ms" [3mtokenization_time[0m[2m=[0m"451.892µs" [3mqueue_time[0m[2m=[0m"291.728719ms" [3minference_time[0m[2m=[0m"283.138511ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:07:39.006679Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"961.420464ms" [3mtokenization_time[0m[2m=[0m"266.024µs" [3mqueue_time[0m[2m=[0m"384.409047ms" [3minference_time[0m[2m=[0m"260.775845ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:16:02.875812Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.705930971s" [3mtokenization_time[0m[2m=[0m"382.774µs" [3mqueue_time[0m[2m=[0m"574.549313ms" [3minference_time[0m[2m=[0m"467.083039ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:23:30.975622Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.151282567s" [3mtokenization_time[0m[2m=[0m"306.696µs" [3mqueue_time[0m[2m=[0m"336.398505ms" [3minference_time[0m[2m=[0m"383.380398ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:30:31.283116Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"688.639921ms" [3mtokenization_time[0m[2m=[0m"369.455µs" [3mqueue_time[0m[2m=[0m"199.471101ms" [3minference_time[0m[2m=[0m"228.95326ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:32:11.045115Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"523.666952ms" [3mtokenization_time[0m[2m=[0m"301.397µs" [3mqueue_time[0m[2m=[0m"179.12626ms" [3minference_time[0m[2m=[0m"174.097218ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-16T19:35:00.808799Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"640.117734ms" [3mtokenization_time[0m[2m=[0m"256.671µs" [3mqueue_time[0m[2m=[0m"230.913413ms" [3minference_time[0m[2m=[0m"177.572296ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T07:51:19.870501Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"2.808759476s" [3mtokenization_time[0m[2m=[0m"4.342588ms" [3mqueue_time[0m[2m=[0m"1.571342225s" [3minference_time[0m[2m=[0m"878.305076ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T07:55:02.765568Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.793565176s" [3mtokenization_time[0m[2m=[0m"855.215µs" [3mqueue_time[0m[2m=[0m"556.375538ms" [3minference_time[0m[2m=[0m"596.874845ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T08:17:31.517638Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"570.473456ms" [3mtokenization_time[0m[2m=[0m"417.648µs" [3mqueue_time[0m[2m=[0m"186.344718ms" [3minference_time[0m[2m=[0m"189.550334ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T08:37:16.570688Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"945.925327ms" [3mtokenization_time[0m[2m=[0m"415.629µs" [3mqueue_time[0m[2m=[0m"344.22389ms" [3minference_time[0m[2m=[0m"254.849128ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T08:41:31.159333Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"991.713759ms" [3mtokenization_time[0m[2m=[0m"293.112µs" [3mqueue_time[0m[2m=[0m"387.422177ms" [3minference_time[0m[2m=[0m"330.037533ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T08:48:48.956303Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"598.403642ms" [3mtokenization_time[0m[2m=[0m"209.195µs" [3mqueue_time[0m[2m=[0m"227.324748ms" [3minference_time[0m[2m=[0m"134.858762ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T08:54:20.881031Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"2.222684097s" [3mtokenization_time[0m[2m=[0m"218.725µs" [3mqueue_time[0m[2m=[0m"705.114764ms" [3minference_time[0m[2m=[0m"637.4227ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T09:16:53.757538Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.081698579s" [3mtokenization_time[0m[2m=[0m"249.981µs" [3mqueue_time[0m[2m=[0m"319.898226ms" [3minference_time[0m[2m=[0m"359.985535ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T09:17:50.833019Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.969800053s" [3mtokenization_time[0m[2m=[0m"316.397µs" [3mqueue_time[0m[2m=[0m"671.209146ms" [3minference_time[0m[2m=[0m"544.508667ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T09:19:15.264929Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.236324002s" [3mtokenization_time[0m[2m=[0m"152.861µs" [3mqueue_time[0m[2m=[0m"426.278254ms" [3minference_time[0m[2m=[0m"411.801167ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T09:38:53.142607Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.589933941s" [3mtokenization_time[0m[2m=[0m"339.539µs" [3mqueue_time[0m[2m=[0m"767.205006ms" [3minference_time[0m[2m=[0m"415.121231ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T09:40:17.552275Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.801148365s" [3mtokenization_time[0m[2m=[0m"236.548µs" [3mqueue_time[0m[2m=[0m"765.635411ms" [3minference_time[0m[2m=[0m"497.373025ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T09:55:08.710605Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"591.41399ms" [3mtokenization_time[0m[2m=[0m"148.134µs" [3mqueue_time[0m[2m=[0m"217.891675ms" [3minference_time[0m[2m=[0m"196.569354ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T10:06:01.538318Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.200791333s" [3mtokenization_time[0m[2m=[0m"243.146µs" [3mqueue_time[0m[2m=[0m"345.117142ms" [3minference_time[0m[2m=[0m"399.702409ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T10:18:16.072703Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"1.994280173s" [3mtokenization_time[0m[2m=[0m"229.722µs" [3mqueue_time[0m[2m=[0m"697.84272ms" [3minference_time[0m[2m=[0m"663.907896ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T16:03:49.688567Z[0m [33m WARN[0m [2mtext_embeddings_backend[0m[2m:[0m [2mbackends/src/lib.rs[0m[2m:[0m[2m710:[0m Could not download `onnx/model.onnx`: request error: HTTP status client error (404 Not Found) for url (https://huggingface.co/deepvk/USER-bge-m3/resolve/main/onnx/model.onnx)
fd_tei  | [2m2026-05-17T16:03:49.883575Z[0m [33m WARN[0m [2mtext_embeddings_backend[0m[2m:[0m [2mbackends/src/lib.rs[0m[2m:[0m[2m715:[0m Could not download `model.onnx`: request error: HTTP status client error (404 Not Found) for url (https://huggingface.co/deepvk/USER-bge-m3/resolve/main/model.onnx)
fd_tei  | [2m2026-05-17T16:03:50.020847Z[0m [33m WARN[0m [2mtext_embeddings_backend[0m[2m:[0m [2mbackends/src/lib.rs[0m[2m:[0m[2m724:[0m Could not download `onnx/model.onnx_data`: request error: HTTP status client error (404 Not Found) for url (https://huggingface.co/deepvk/USER-bge-m3/resolve/main/onnx/model.onnx_data)
fd_tei  | [2m2026-05-17T16:03:50.141469Z[0m [33m WARN[0m [2mtext_embeddings_backend[0m[2m:[0m [2mbackends/src/lib.rs[0m[2m:[0m[2m729:[0m Could not download `model.onnx_data`: request error: HTTP status client error (404 Not Found) for url (https://huggingface.co/deepvk/USER-bge-m3/resolve/main/model.onnx_data)
fd_tei  | [2m2026-05-17T16:03:50.141499Z[0m [31mERROR[0m [2mtext_embeddings_backend[0m[2m:[0m [2mbackends/src/lib.rs[0m[2m:[0m[2m388:[0m Model ONNX files not found in the repository. You can easily create ONNX files using the following scripts: https://gist.github.com/tomaarsen/4b00b0e3be8884efa64cfab9230b161f, or use this Space: https://huggingface.co/spaces/sentence-transformers/backend-export
fd_tei  | [2m2026-05-17T16:03:50.143566Z[0m [31mERROR[0m [2mtext_embeddings_backend[0m[2m:[0m [2mbackends/src/lib.rs[0m[2m:[0m[2m412:[0m Could not start ORT backend: Could not start backend: File at `/data/models--deepvk--USER-bge-m3/snapshots/0cc6cfe48e260fb0474c753087a69369e88709ae/onnx/model.onnx` does not exist
fd_tei  | [2m2026-05-17T16:03:50.146637Z[0m [33m WARN[0m [2mtext_embeddings_backend_candle[0m[2m:[0m [2mbackends/candle/src/lib.rs[0m[2m:[0m[2m229:[0m The `config.json` contains `hidden_act=gelu` and GeLU + tanh approximation will be used instead of exact GeLU (aka. GeLU erf), which might lead to subtle differences with Transformers or Sentence Transformers outputs which use exact GeLU when `hidden_act=gelu`, unless specified otherwise. GeLU + tanh is more efficient and more consistent across devices (e.g., cuBLASLt comes with fused GeLU + tanh), and will have negligible impact on the inference quality.
fd_tei  | [2m2026-05-17T16:07:15.515818Z[0m [33m WARN[0m [2mtext_embeddings_router[0m[2m:[0m [2mrouter/src/lib.rs[0m[2m:[0m[2m303:[0m Backend does not support a batch size > 4
fd_tei  | [2m2026-05-17T16:07:15.515852Z[0m [33m WARN[0m [2mtext_embeddings_router[0m[2m:[0m [2mrouter/src/lib.rs[0m[2m:[0m[2m304:[0m forcing `max_batch_requests=4`
fd_tei  | [2m2026-05-17T16:07:15.516017Z[0m [33m WARN[0m [2mtext_embeddings_router[0m[2m:[0m [2mrouter/src/lib.rs[0m[2m:[0m[2m354:[0m Invalid hostname, defaulting to 0.0.0.0
fd_tei  | [2m2026-05-17T16:07:15.518977Z[0m [32m INFO[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1881:[0m Ready
fd_tei  | [2m2026-05-17T16:24:00.286963Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"832.113871ms" [3mtokenization_time[0m[2m=[0m"1.49095ms" [3mqueue_time[0m[2m=[0m"402.329531ms" [3minference_time[0m[2m=[0m"276.502215ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T16:24:38.588713Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"535.718306ms" [3mtokenization_time[0m[2m=[0m"163.544µs" [3mqueue_time[0m[2m=[0m"192.298352ms" [3minference_time[0m[2m=[0m"178.31522ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T16:28:54.548454Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"442.125316ms" [3mtokenization_time[0m[2m=[0m"114.555µs" [3mqueue_time[0m[2m=[0m"154.371124ms" [3minference_time[0m[2m=[0m"147.157249ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T16:29:23.003070Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"609.646155ms" [3mtokenization_time[0m[2m=[0m"119.574µs" [3mqueue_time[0m[2m=[0m"193.93938ms" [3minference_time[0m[2m=[0m"202.982302ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T16:30:41.307800Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"625.101286ms" [3mtokenization_time[0m[2m=[0m"135.36µs" [3mqueue_time[0m[2m=[0m"205.026715ms" [3minference_time[0m[2m=[0m"208.092387ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T16:45:07.692166Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"463.817991ms" [3mtokenization_time[0m[2m=[0m"142.384µs" [3mqueue_time[0m[2m=[0m"159.141923ms" [3minference_time[0m[2m=[0m"154.289836ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T17:28:59.816141Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"609.157667ms" [3mtokenization_time[0m[2m=[0m"148.608µs" [3mqueue_time[0m[2m=[0m"244.524092ms" [3minference_time[0m[2m=[0m"202.764987ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T17:55:13.614386Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"826.940324ms" [3mtokenization_time[0m[2m=[0m"169.737µs" [3mqueue_time[0m[2m=[0m"317.368303ms" [3minference_time[0m[2m=[0m"228.934991ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-17T18:14:37.027779Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"597.430596ms" [3mtokenization_time[0m[2m=[0m"125.891µs" [3mqueue_time[0m[2m=[0m"234.533947ms" [3minference_time[0m[2m=[0m"162.960859ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-18T03:02:26.083240Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"598.243345ms" [3mtokenization_time[0m[2m=[0m"171.72µs" [3mqueue_time[0m[2m=[0m"208.235955ms" [3minference_time[0m[2m=[0m"199.15152ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-18T07:05:31.873895Z[0m [32m INFO[0m [1membed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"574.780831ms" [3mtokenization_time[0m[2m=[0m"200.15µs" [3mqueue_time[0m[2m=[0m"163.438013ms" [3minference_time[0m[2m=[0m"154.144675ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m737:[0m Success
fd_tei  | [2m2026-05-19T08:13:56.010224Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"4.027721941s" [3mtokenization_time[0m[2m=[0m"26.185173ms" [3mqueue_time[0m[2m=[0m"4.064896ms" [3minference_time[0m[2m=[0m"3.994847905s"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:13:56.278049Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"211.696551ms" [3mtokenization_time[0m[2m=[0m"14.700098ms" [3mqueue_time[0m[2m=[0m"159.549µs" [3minference_time[0m[2m=[0m"196.624995ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:13:56.401633Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"122.02606ms" [3mtokenization_time[0m[2m=[0m"14.446758ms" [3mqueue_time[0m[2m=[0m"169.485µs" [3minference_time[0m[2m=[0m"107.351119ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:14:29.289866Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"152.408807ms" [3mtokenization_time[0m[2m=[0m"11.64145ms" [3mqueue_time[0m[2m=[0m"598.217µs" [3minference_time[0m[2m=[0m"140.066296ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:14:29.386910Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"94.146594ms" [3mtokenization_time[0m[2m=[0m"10.842671ms" [3mqueue_time[0m[2m=[0m"247.863µs" [3minference_time[0m[2m=[0m"82.98316ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:14:29.579960Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"141.911202ms" [3mtokenization_time[0m[2m=[0m"12.531785ms" [3mqueue_time[0m[2m=[0m"198.507µs" [3minference_time[0m[2m=[0m"129.094951ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:16:48.188256Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"143.766542ms" [3mtokenization_time[0m[2m=[0m"17.474067ms" [3mqueue_time[0m[2m=[0m"535.674µs" [3minference_time[0m[2m=[0m"125.665434ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:17:14.839319Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"166.570904ms" [3mtokenization_time[0m[2m=[0m"16.846757ms" [3mqueue_time[0m[2m=[0m"390.747µs" [3minference_time[0m[2m=[0m"149.210776ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:17:15.200811Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"343.543216ms" [3mtokenization_time[0m[2m=[0m"21.351202ms" [3mqueue_time[0m[2m=[0m"188.182µs" [3minference_time[0m[2m=[0m"321.911474ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:17:55.095370Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"271.718562ms" [3mtokenization_time[0m[2m=[0m"21.939996ms" [3mqueue_time[0m[2m=[0m"464.727µs" [3minference_time[0m[2m=[0m"249.229674ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:18:38.463419Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"185.446772ms" [3mtokenization_time[0m[2m=[0m"25.814506ms" [3mqueue_time[0m[2m=[0m"944.457µs" [3minference_time[0m[2m=[0m"158.580748ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:21:46.533049Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"158.312744ms" [3mtokenization_time[0m[2m=[0m"5.571716ms" [3mqueue_time[0m[2m=[0m"338.929µs" [3minference_time[0m[2m=[0m"152.320898ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:21:46.689080Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"143.044846ms" [3mtokenization_time[0m[2m=[0m"8.54814ms" [3mqueue_time[0m[2m=[0m"322.294µs" [3minference_time[0m[2m=[0m"133.830525ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:21:47.010026Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"285.066696ms" [3mtokenization_time[0m[2m=[0m"23.470961ms" [3mqueue_time[0m[2m=[0m"163.647µs" [3minference_time[0m[2m=[0m"261.30629ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:21:47.567353Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"521.469337ms" [3mtokenization_time[0m[2m=[0m"65.756089ms" [3mqueue_time[0m[2m=[0m"255.453µs" [3minference_time[0m[2m=[0m"455.380519ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:21:48.445822Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"829.945071ms" [3mtokenization_time[0m[2m=[0m"88.343525ms" [3mqueue_time[0m[2m=[0m"198.398µs" [3minference_time[0m[2m=[0m"741.299212ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:22:08.955315Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"106.078995ms" [3mtokenization_time[0m[2m=[0m"2.174662ms" [3mqueue_time[0m[2m=[0m"354.692µs" [3minference_time[0m[2m=[0m"103.478505ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:22:21.046581Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"91.791776ms" [3mtokenization_time[0m[2m=[0m"6.538606ms" [3mqueue_time[0m[2m=[0m"382.374µs" [3minference_time[0m[2m=[0m"84.798599ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:22:21.140675Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"85.616716ms" [3mtokenization_time[0m[2m=[0m"9.002732ms" [3mqueue_time[0m[2m=[0m"289.084µs" [3minference_time[0m[2m=[0m"76.255696ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:22:21.397260Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"229.15538ms" [3mtokenization_time[0m[2m=[0m"24.159775ms" [3mqueue_time[0m[2m=[0m"338.487µs" [3minference_time[0m[2m=[0m"204.575907ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:22:22.008033Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"577.829623ms" [3mtokenization_time[0m[2m=[0m"71.255828ms" [3mqueue_time[0m[2m=[0m"229.374µs" [3minference_time[0m[2m=[0m"506.267937ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:22:22.688722Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"645.933213ms" [3mtokenization_time[0m[2m=[0m"88.851157ms" [3mqueue_time[0m[2m=[0m"403.266µs" [3minference_time[0m[2m=[0m"556.587294ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success
fd_tei  | [2m2026-05-19T08:22:43.112463Z[0m [32m INFO[0m [1mopenai_embed[0m[1m{[0m[3mtotal_time[0m[2m=[0m"115.296157ms" [3mtokenization_time[0m[2m=[0m"3.158506ms" [3mqueue_time[0m[2m=[0m"425.428µs" [3minference_time[0m[2m=[0m"111.609238ms"[1m}[0m[2m:[0m [2mtext_embeddings_router::http::server[0m[2m:[0m [2mrouter/src/http/server.rs[0m[2m:[0m[2m1318:[0m Success

== redis recent warning/error highlights ==
fd_redis  | 1:C 19 May 2026 08:11:23.202 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
fd_redis  | 1:M 19 May 2026 08:11:23.208 * Ready to accept connections tcp
