# Hugging Face Tokenizer Baseline — M012 S01

## Effective Configuration

```json
{
  "config_json_sha256": "f3552b70cacff0f14829896d9021372a7667676f900111d1e68664e021ab3f7f",
  "generated_at": "2026-05-20T01:58:46.361760+00:00",
  "local_revision": null,
  "mode": "baseline",
  "model": "deepvk/USER-bge-m3",
  "package_versions": {
    "sentencepiece": "0.2.1",
    "tokenizers": "0.22.2",
    "transformers": "5.8.1"
  },
  "probe_count": 5,
  "probes_source": "tools/compare_dense_embeddings.py",
  "probes_source_sha256": "5605f68bf1b778992326b4ab4e059fdcd21a829d5ff3aecd9a9191ea8278e874",
  "raw_probe_texts_logged": false,
  "script_version": 1,
  "tokenizer_class": "XLMRobertaTokenizer",
  "tokenizer_json_sha256": "068d9f7ed9dd190a00a567e5f7750fdc591b93bc623072ac8050a303c25f5937",
  "tokenizer_path": "tei-models/deepvk--USER-bge-m3"
}
```

## Probe Tokenization Summary

| Label | Chars | Tokens | Attention Count | First ID | Last ID | IDs SHA256 | Mask SHA256 |
|---|---:|---:|---:|---:|---:|---|---|
| contract_question_jurisdiction | 94 | 21 | 21 | 0 | 2 | `d4de69e6cc102b92fa0196f6763fa9448f07c10ce642467d5bf99c7866246b2b` | `7e6e5633f5da80d0a6f26d5c71f30c87b7c21937aba61b50548d15063aa02fb8` |
| contract_clause_delivery | 131 | 29 | 29 | 0 | 2 | `b44625c364dbb178e9fa40babb14a29c514e92f16dd7dd7a2dd890094fd9bc3f` | `309b10c54bd816d70a6297582606e0e881dc97d1e14d02dfe6dd5374b1befa14` |
| labor_question_termination | 103 | 21 | 21 | 0 | 2 | `e87a2ca88a47c9803c404a22b92080948b5a6f6192daf743526977a668de412f` | `7e6e5633f5da80d0a6f26d5c71f30c87b7c21937aba61b50548d15063aa02fb8` |
| civil_clause_damages | 140 | 35 | 35 | 0 | 2 | `fbdc9331c6f9c77cf9ce5a6566de6deb07753d117524109debc07b9628825fac` | `9de7bfb2f44e892395e5838e90995fa49b664fda332e474e4353bfd3cbfd0f66` |
| neutral_russian_reference | 102 | 26 | 26 | 0 | 2 | `0552e04f9107461102f6748920c86b2d299fa84ab5291df22a3ca840db2824fe` | `800fce65fe37abdd8ee5cfa671ca420354faeceba125bd00be5d9e3d4154837f` |

## Token Evidence

```json
[
  {
    "attention_count": 21,
    "attention_mask": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ],
    "attention_mask_sha256": "7e6e5633f5da80d0a6f26d5c71f30c87b7c21937aba61b50548d15063aa02fb8",
    "chars": 94,
    "first_token_id": 0,
    "input_ids": [
      0,
      2832,
      36581,
      721,
      9895,
      4515,
      9557,
      57,
      124,
      21358,
      38696,
      3116,
      6,
      29382,
      21221,
      635,
      33146,
      635,
      41894,
      32,
      2
    ],
    "input_ids_sha256": "d4de69e6cc102b92fa0196f6763fa9448f07c10ce642467d5bf99c7866246b2b",
    "label": "contract_question_jurisdiction",
    "last_token_id": 2,
    "token_count": 21
  },
  {
    "attention_count": 29,
    "attention_mask": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ],
    "attention_mask_sha256": "309b10c54bd816d70a6297582606e0e881dc97d1e14d02dfe6dd5374b1befa14",
    "chars": 131,
    "first_token_id": 0,
    "input_ids": [
      0,
      678,
      4434,
      21241,
      20495,
      44175,
      10305,
      48,
      7878,
      4,
      35905,
      1417,
      15651,
      922,
      4,
      230,
      45686,
      20495,
      24220,
      10305,
      35,
      28788,
      818,
      1185,
      124,
      30852,
      12130,
      5,
      2
    ],
    "input_ids_sha256": "b44625c364dbb178e9fa40babb14a29c514e92f16dd7dd7a2dd890094fd9bc3f",
    "label": "contract_clause_delivery",
    "last_token_id": 2,
    "token_count": 29
  },
  {
    "attention_count": 21,
    "attention_mask": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ],
    "attention_mask_sha256": "7e6e5633f5da80d0a6f26d5c71f30c87b7c21937aba61b50548d15063aa02fb8",
    "chars": 103,
    "first_token_id": 0,
    "input_ids": [
      0,
      41090,
      9634,
      1333,
      44536,
      738,
      29560,
      102,
      371,
      2018,
      3737,
      19754,
      86,
      36585,
      12130,
      124,
      27078,
      100,
      42566,
      32,
      2
    ],
    "input_ids_sha256": "e87a2ca88a47c9803c404a22b92080948b5a6f6192daf743526977a668de412f",
    "label": "labor_question_termination",
    "last_token_id": 2,
    "token_count": 21
  },
  {
    "attention_count": 35,
    "attention_mask": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ],
    "attention_mask_sha256": "9de7bfb2f44e892395e5838e90995fa49b664fda332e474e4353bfd3cbfd0f66",
    "chars": 140,
    "first_token_id": 0,
    "input_ids": [
      0,
      4682,
      13707,
      4,
      2164,
      11286,
      36400,
      184,
      4,
      1892,
      45298,
      5379,
      915,
      5168,
      671,
      17461,
      10761,
      7314,
      869,
      4685,
      81,
      11619,
      1672,
      4,
      1671,
      16994,
      503,
      39371,
      74,
      20075,
      184,
      35,
      2971,
      5,
      2
    ],
    "input_ids_sha256": "fbdc9331c6f9c77cf9ce5a6566de6deb07753d117524109debc07b9628825fac",
    "label": "civil_clause_damages",
    "last_token_id": 2,
    "token_count": 35
  },
  {
    "attention_count": 26,
    "attention_mask": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ],
    "attention_mask_sha256": "800fce65fe37abdd8ee5cfa671ca420354faeceba125bd00be5d9e3d4154837f",
    "chars": 102,
    "first_token_id": 0,
    "input_ids": [
      0,
      10009,
      261,
      15667,
      1417,
      29,
      102,
      16388,
      4,
      7528,
      1417,
      35,
      6680,
      1417,
      6530,
      4214,
      129,
      15094,
      5297,
      42773,
      15849,
      1305,
      24828,
      1205,
      5,
      2
    ],
    "input_ids_sha256": "0552e04f9107461102f6748920c86b2d299fa84ab5291df22a3ca840db2824fe",
    "label": "neutral_russian_reference",
    "last_token_id": 2,
    "token_count": 26
  }
]
```

## Verdict

PASS

Raw probe texts are intentionally excluded from this artifact.
